apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'org.jetbrains.anko:anko-appcompat-v7-commons:0.10.2'
    api 'org.jetbrains.anko:anko-support-v4-commons:0.10.2'
    // Anko Commons
    api 'org.jetbrains.anko:anko-commons:0.10.2'
    // Anko Layouts
    api 'org.jetbrains.anko:anko-sdk25:0.10.2'
    // sdk15, sdk19, sdk21, sdk23 are also available
    api 'org.jetbrains.anko:anko-appcompat-v7:0.10.2'
    // Coroutine listeners for Anko Layouts
    api 'org.jetbrains.anko:anko-sdk25-coroutines:0.10.2'
    api 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.1-native'
    api 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "base.lib"
            pom.artifactId = "base-lib"
            pom.version = "1.0.0"
            repository(url: "file://localhost/" + "E:/MAVEN/repository/")
        }
    }
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}