# accountBook

./: build.gradle  settings.gradle
account/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyang/accountbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyang/accountbook/: MyApp.kt
app/src/main/java/com/wangyang/accountbook/dagger/compontent/: MainComment.kt
app/src/main/java/com/wangyang/accountbook/dagger/moudle/: MainMoudle.kt
app/src/main/java/com/wangyang/accountbook/home/: MainActivity.kt
app/src/main/java/com/wangyang/accountbook/home/presenter/: MainPresenter.kt
app/src/main/java/com/wangyang/accountbook/home/view/: MainView.kt
app/src/main/java/com/wangyang/accountbook/widget/: BottomView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wangyang/accountbook/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/C/AAR/base/lib/aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
base_lib/C/AAR/base/lib/aar/1.0.1/: aar-1.0.1-sources.jar.md5  aar-1.0.1-sources.jar.sha1  aar-1.0.1.pom
base_lib/E/AAR/base/lib/aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
base_lib/E/AAR/base/lib/aar/1.0.1/: aar-1.0.1.aar.sha1
base_lib/E/MAVEN/repository/base/lib/aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
base_lib/E/MAVEN/repository/base/lib/aar/1.0.1/: aar-1.0.1.aar  aar-1.0.1.aar.md5  aar-1.0.1.pom.md5  aar-1.0.1.pom.sha1
base_lib/src/androidTest/java/com/wangyang/baselibrary/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/wangyang/baselibrary/: BaseApplication.kt  BaseConstant.kt  IApplication.kt
base_lib/src/main/java/com/wangyang/baselibrary/callback/: CallBackManager.kt
base_lib/src/main/java/com/wangyang/baselibrary/common/: BottomTabSelectListener.kt
base_lib/src/main/java/com/wangyang/baselibrary/config/: ConfigManager.kt  ConfigType.kt  Configurator.kt  ModuleConfig.java
base_lib/src/main/java/com/wangyang/baselibrary/ext/: common.kt
base_lib/src/main/java/com/wangyang/baselibrary/googlemvp/: RegisterContract.kt  RegisterPresenter.kt
base_lib/src/main/java/com/wangyang/baselibrary/googlemvp/base/: BasePresenter.kt  BaseView.kt
base_lib/src/main/java/com/wangyang/baselibrary/injection/component/: AppComponent.kt
base_lib/src/main/java/com/wangyang/baselibrary/injection/module/: AppModule.kt
base_lib/src/main/java/com/wangyang/baselibrary/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  ScrollState.java  ViewPagerHelper.java
base_lib/src/main/java/com/wangyang/baselibrary/magicindicator/abs/: IPagerNavigator.java
base_lib/src/main/java/com/wangyang/baselibrary/magicindicator/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
base_lib/src/main/java/com/wangyang/baselibrary/net/: MyApiFactory.kt  MyApiService.kt
base_lib/src/main/java/com/wangyang/baselibrary/net/client/: BaseFunc.kt  MyClient.kt  MyClientBuilder.kt  RequestType.kt
base_lib/src/main/java/com/wangyang/baselibrary/page/: GridViewAdapter.kt  MyTabPageAdapter.java  TabBean.java
base_lib/src/main/java/com/wangyang/baselibrary/presenter/: BasePresenter.kt
base_lib/src/main/java/com/wangyang/baselibrary/recycle/: IEntity.kt  ITypeHandle.kt
base_lib/src/main/java/com/wangyang/baselibrary/ui/: Register.kt
base_lib/src/main/java/com/wangyang/baselibrary/utils/: DateUtil.kt  DefaultTextWatcher.kt  FileUtil.java  FragmentManager.kt  NetWorkUtil.kt  PermissionUtil.kt  SharedPreferencesUtil.kt  YuanFenConverter.kt
base_lib/src/main/java/com/wangyang/baselibrary/view/: BottomNavBar.kt  CircleImageView.java  HeaderBar.kt  NewsFlipperView.kt  ProgressLoadingView.kt  RoundRectImageView.kt  VerifyButton.kt
base_lib/src/main/res/anim/: anim_news_letter_in.xml  anim_news_letter_out.xml  push_bottom_in.xml  push_bottom_out.xml
base_lib/src/main/res/drawable/: corner_news_bg.xml
base_lib/src/main/res/layout/: item_news_layout.xml  layout_header_bar.xml  layout_news_flipper.xml  three.xml
base_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base_lib/src/test/java/com/wangyang/baselibrary/: ExampleUnitTest.java
(+81 files in other folders)
