<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/corner_news_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:id="@+id/mImageView"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_news" />

    <View
        android:layout_weight="1"
        style="@style/DividerFixedWidth"
        android:layout_marginRight="@dimen/common_margin_middle" />

    <ViewFlipper
        android:layout_weight="5"
        android:id="@+id/mFlipperView"
        style="@style/MatchWrap"
        android:layout_marginRight="10dp"
        android:flipInterval="3000" />

</LinearLayout>
