<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView
                android:src="@drawable/icon_back"
                android:layout_width="40dp"
                android:padding="12dp"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:text="记账"
                android:layout_marginLeft="@dimen/d15"
                android:textSize="18sp"
                android:textColor="@color/common_white"
                android:gravity="center|right"
                android:layout_height="match_parent"/>
        <android.support.v7.widget.AppCompatTextView
                android:text="保存"
                android:textSize="18sp"
                android:textColor="@color/common_white"
                android:layout_marginRight="@dimen/d15"
                android:gravity="center|right"
                android:id="@+id/headerRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</android.support.v7.widget.Toolbar>

